all:
  children:
    staging:
      hosts:
        app-host:
          ansible_host: bsl-flaskcli-dev.nerc-bas.ac.uk
    production:
      hosts:
        app-host:
          ansible_host: bsl-flaskcli-dev.nerc-bas.ac.uk
